# CP2-CSharp

./: README.md  Relatório Técnico - Checkpoint 2 C#.docx
CP2_CSharp/: CP2_CSharp.csproj  CP2_CSharp.sln  Program.cs  README.md  Relatorio_Checkpoint2.html  gerar_pdf.bat
CP2_CSharp/Controllers/: ConsultasController.cs  PacientesController.cs  ProntuariosController.cs
CP2_CSharp/DTOs/: ConsultaMarcacaoDto.cs  PacienteAtualizacaoDto.cs  PacienteCadastroDto.cs  ProntuarioVisualizacaoDto.cs
CP2_CSharp/Data/: ClinicDbContext.cs
CP2_CSharp/Models/: Consulta.cs  Medico.cs  Paciente.cs  Prontuario.cs
CP2_CSharp/Services/: ConsultaService.cs  PacienteService.cs  ProntuarioService.cs
CP2_CSharp/Validators/: DataFuturaAttribute.cs  ValidCpfAttribute.cs
CP2_CSharp/scripts/: 01_CreateDatabase.sql
CP2_CSharp/src/CP2_CSharp.BLL/: CP2_CSharp.BLL.csproj  ProdutoService.cs
CP2_CSharp/src/CP2_CSharp.Config/: ConnectionFactory.cs
CP2_CSharp/src/CP2_CSharp.Contracts/: CP2_CSharp.Contracts.csproj  IProdutoService.cs
CP2_CSharp/src/CP2_CSharp.DAL/: CP2_CSharp.DAL.csproj
CP2_CSharp/src/CP2_CSharp.Model/: Produto.cs
CP2_CSharp/src/CP2_CSharp.UI/: CP2_CSharp.UI.csproj  MainForm.Designer.cs  Program.cs
src/CP2_CSharp.Contracts/: IProdutoRepository.cs
src/CP2_CSharp.DAL/: ProdutoRepository.cs
src/CP2_CSharp.UI/: MainForm.cs
